

     Observable 은 데이터 흐름에 맞게 알림을 보내 Observer 가 데이터를 사용할 수 있도록 한다.

     Observable 을 이용해 데이터를 회수하고 변환하는 메커니즘을 정의.
     Observer 는 이를 구독해 데이터가 준비되면 이에 반응한다.

    # 순서

    Observable이 데이터 스트림(로드된 데이터)을 처리하고, 완료되면 데이터를 발행(emit)한다.
    데이터를 발행할 때마다 구독(수신한 데이터를 가지고 할 행동을 정의)하고 있는 모든 Observer가 알림을 받는다.
    Observer는 수신한 데이터를 가지고 어떠한 일을 한다.

    # nservable 이 데이터를 발행한 후 보내는 알림

    onNext -  데이터의 발행을 알림
    onError - 오류가 발생했음을 알림, 이후에 onNext 와 onComplete 가 발생하지 않음
    onComplete - 모든 데이터의 발행이 완료되었음을 알림, 딱 한 번만 발생하며 이후에 onNext 가 발생하면 안됨

    # Observable 생성하기

    # just

    - 가장 간단한 생성방식. 함수에 인자로 넣은 데이터를 차례로 발행한다. 최대 10개 까지 가능하며
      들어온값을 다르게 변경하고 싶다면 map 으로 매핑을 해주면 된다.

    # from

    - 여러 데이터를 다뤄야 하는경우 사용. 특정 타입의 데이터를 observable로 바꿔 주는 메소드이다.

    # range(1,10).repeat(2)

    - 1부터 10까지 2번돌린다. 즉, 반복을 하게 만들어준다.

    # interval , takeWhile(조건)

    - 각 매게 변수로는 초기지연, 반복 시간, 반복 단위 이고, 초기지연 시간 이후에 반복시간 + 단위로 반복한다.
       다만 조건을 걸지않으면 무한 반복되므로 조건을 takeWhile로 걸어주어야한다.